{
    "name": "fmc/son-mvc-php",
    "description": "Projeto base MVC-PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Macedo",
            "email": "fermaccha@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/database": "4.2.*"
    },
    "autoload":{
        "classmap": [
            "app/Models"
        ]
    }
}
